#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 23 03:07:42 2023
# Process ID: 6164
# Current directory: /home/ubuntu/caravel-soc_fpga-lab-main/labi/vvd_caravel_fpga/vvd_caravel_fpga.runs/design_1_caravel_ps_0_0_synth_1
# Command line: vivado -log design_1_caravel_ps_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_caravel_ps_0_0.tcl
# Log file: /home/ubuntu/caravel-soc_fpga-lab-main/labi/vvd_caravel_fpga/vvd_caravel_fpga.runs/design_1_caravel_ps_0_0_synth_1/design_1_caravel_ps_0_0.vds
# Journal file: /home/ubuntu/caravel-soc_fpga-lab-main/labi/vvd_caravel_fpga/vvd_caravel_fpga.runs/design_1_caravel_ps_0_0_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2295.672 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source design_1_caravel_ps_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:51 . Memory (MB): peak = 2597.238 ; gain = 0.023 ; free physical = 1972 ; free virtual = 3199
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/caravel-soc_fpga-lab-main/labi/vitis_hls_project/hls_caravel_ps'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/caravel-soc_fpga-lab-main/labi/vitis_hls_project/hls_output_pin'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/caravel-soc_fpga-lab-main/labi/vitis_hls_project/hls_read_romcode'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:26 . Memory (MB): peak = 2597.238 ; gain = 0.000 ; free physical = 1915 ; free virtual = 3089
Command: synth_design -top design_1_caravel_ps_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14256
